# spark-web-app-jira

./: pom.xml
src/main/java/com/vedeshkin/github/jiraApp/: App.java  auth_hanlder.java
src/main/resources/: login_form.html  result.vm
